Wed, 03 Jul 2019 14:35:40 GMT-<![CDATA[<?xml version="1.0" encoding="UTF-8"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000296687</TRANSPORTE><PATENTE>FYLW-43</PATENTE><NRO_CAMION>000000000000000177</NRO_CAMION><FH_SALIDA_PLANTA>2019-06-22</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>08:00</HORA_SALIDA_PLANTA><NRO_SELLO_1>1304771</NRO_SELLO_1><NRO_SELLO_2>1304772</NRO_SELLO_2><NRO_SELLO_3>1304773</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01359700</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>CERDOS ENGORDA FINAL AMBOS LG</DESC_FAMILIA><DESC_COMP_FAMILIA>ENGORDA FINAL</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108026</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV MAITENLAHUE</DESC_CENTRO_COSTO><COD_SECTOR>0000001064</COD_SECTOR><DESC_SECTOR>MAITENLAHUE</DESC_SECTOR><KG_NETO_ALIMENTO>25620</KG_NETO_ALIMENTO><FECHA_DESP>20190624</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 15:35:36 GMT-<![CDATA[<?xml version="1.0" encoding="UTF-8"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000296687</TRANSPORTE><PATENTE>FYLW-43</PATENTE><NRO_CAMION>000000000000000177</NRO_CAMION><FH_SALIDA_PLANTA>2019-06-22</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>08:00</HORA_SALIDA_PLANTA><NRO_SELLO_1>1304771</NRO_SELLO_1><NRO_SELLO_2>1304772</NRO_SELLO_2><NRO_SELLO_3>1304773</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01359700</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>CERDOS ENGORDA FINAL AMBOS LG</DESC_FAMILIA><DESC_COMP_FAMILIA>ENGORDA FINAL</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108026</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV MAITENLAHUE</DESC_CENTRO_COSTO><COD_SECTOR>0000001064</COD_SECTOR><DESC_SECTOR>MAITENLAHUE</DESC_SECTOR><KG_NETO_ALIMENTO>25620</KG_NETO_ALIMENTO><FECHA_DESP>20190624</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 15:39:29 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000316291</TRANSPORTE><PATENTE>KHFK85</PATENTE><NRO_CAMION>215</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-23</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>10:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457354</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007626</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26850</KG_NETO_ALIMENTO><FECHA_DESP>20190723</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 15:39:40 GMT-<![CDATA[<?xml version="1.0" encoding="UTF-8"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000296687</TRANSPORTE><PATENTE>FYLW-43</PATENTE><NRO_CAMION>000000000000000177</NRO_CAMION><FH_SALIDA_PLANTA>2019-06-22</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>08:00</HORA_SALIDA_PLANTA><NRO_SELLO_1>1304771</NRO_SELLO_1><NRO_SELLO_2>1304772</NRO_SELLO_2><NRO_SELLO_3>1304773</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01359700</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>CERDOS ENGORDA FINAL AMBOS LG</DESC_FAMILIA><DESC_COMP_FAMILIA>ENGORDA FINAL</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108026</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV MAITENLAHUE</DESC_CENTRO_COSTO><COD_SECTOR>0000001064</COD_SECTOR><DESC_SECTOR>MAITENLAHUE</DESC_SECTOR><KG_NETO_ALIMENTO>25620</KG_NETO_ALIMENTO><FECHA_DESP>20190624</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 15:39:58 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000316291</TRANSPORTE><PATENTE>KHFK85</PATENTE><NRO_CAMION>215</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-23</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>10:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457354</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007626</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26850</KG_NETO_ALIMENTO><FECHA_DESP>20190723</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 15:41:25 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000316291</TRANSPORTE><PATENTE>KHFK85</PATENTE><NRO_CAMION>215</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-23</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>10:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457354</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007626</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26850</KG_NETO_ALIMENTO><FECHA_DESP>20190723</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 15:43:28 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000316291</TRANSPORTE><PATENTE>KHFK85</PATENTE><NRO_CAMION>215</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-23</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>10:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457354</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007626</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26850</KG_NETO_ALIMENTO><FECHA_DESP>20190723</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 16:16:40 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000316291</TRANSPORTE><PATENTE>KHFK85</PATENTE><NRO_CAMION>215</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-23</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>10:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457354</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007626</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26850</KG_NETO_ALIMENTO><FECHA_DESP>20190723</FECHA_DESP></Detalle></INSERTA_XML>]]>

Tue, 23 Jul 2019 16:41:24 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000316291</TRANSPORTE><PATENTE>KHFK85</PATENTE><NRO_CAMION>215</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-23</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>10:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457354</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007626</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26850</KG_NETO_ALIMENTO><FECHA_DESP>20190723</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:35:39 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319161</TRANSPORTE><PATENTE>WK-7096</PATENTE><NRO_CAMION>16</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:35</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189913</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414977</NRO_GUIA><FORMULA>01RCMP</FORMULA><DESC_FAMILIA>Reprod.Broiler Recria LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Recria Recria</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001001012</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>REP. CR. RUBIANA 3</DESC_CENTRO_COSTO><COD_SECTOR>01287</COD_SECTOR><DESC_SECTOR>Rubiana 3</DESC_SECTOR><KG_NETO_ALIMENTO>14190</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:38:29 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000319526</TRANSPORTE><PATENTE>KHFK83</PATENTE><NRO_CAMION>213</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:36</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457449</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007785</NRO_GUIA><FORMULA>0345FIN1</FORMULA><DESC_FAMILIA>Pavo 45 - Eng Macho Fin1 11-14 C/H Vis</DESC_FAMILIA><DESC_COMP_FAMILIA>Eng Macho Fin1 11-14</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130319</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS GUANACOS</DESC_CENTRO_COSTO><COD_SECTOR>07147</COD_SECTOR><DESC_SECTOR>Los Guanacos</DESC_SECTOR><KG_NETO_ALIMENTO>26420</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:41:03 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319256</TRANSPORTE><PATENTE>JFCP-53</PATENTE><NRO_CAMION>55</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:40</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189930</NRO_SELLO_1><NRO_SELLO_2>1203834</NRO_SELLO_2><NRO_SELLO_3>1189944</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414978</NRO_GUIA><FORMULA>01BGIMP</FORMULA><DESC_FAMILIA>Broiler Inicial LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Inicial Inicial</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005012</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LA LEONERA</DESC_CENTRO_COSTO><COD_SECTOR>01224</COD_SECTOR><DESC_SECTOR>La Leonera Pollos Crianza</DESC_SECTOR><KG_NETO_ALIMENTO>26140</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:42:06 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319207</TRANSPORTE><PATENTE>JGYZ-22</PATENTE><NRO_CAMION>89</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:40</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189820</NRO_SELLO_1><NRO_SELLO_2>1203939</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414979</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006038</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON WILSON</DESC_CENTRO_COSTO><COD_SECTOR>01110</COD_SECTOR><DESC_SECTOR>Don Wilson</DESC_SECTOR><KG_NETO_ALIMENTO>28530</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:42:30 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000319522</TRANSPORTE><PATENTE>JGZP69</PATENTE><NRO_CAMION>208</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:40</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457448</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007787</NRO_GUIA><FORMULA>0367REC2</FORMULA><DESC_FAMILIA>Pavo 67 - Repro - Recrma 13</DESC_FAMILIA><DESC_COMP_FAMILIA>Repro - Recrma 13 Re</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006110105</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CRIANZA EL SAUCE</DESC_CENTRO_COSTO><COD_SECTOR>07166</COD_SECTOR><DESC_SECTOR>El Sauce</DESC_SECTOR><KG_NETO_ALIMENTO>2490</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007786</NRO_GUIA><FORMULA>0367REC2</FORMULA><DESC_FAMILIA>Pavo 67 - Repro - Recrma 13</DESC_FAMILIA><DESC_COMP_FAMILIA>Repro - Recrma 13 Re</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006110109</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CRIANZA EL LITRE</DESC_CENTRO_COSTO><COD_SECTOR>07161</COD_SECTOR><DESC_SECTOR>El Litre</DESC_SECTOR><KG_NETO_ALIMENTO>10410</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:42:38 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319426</TRANSPORTE><PATENTE>JHFS-38</PATENTE><NRO_CAMION>205</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:42</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286204</NRO_SELLO_1><NRO_SELLO_2>1286206</NRO_SELLO_2><NRO_SELLO_3>1286207</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405124</NRO_GUIA><FORMULA>02AFRL</FORMULA><DESC_FAMILIA>Cerdos Final Retiro Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Retiro Ambos F</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108036</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV EL MIRADOR</DESC_CENTRO_COSTO><COD_SECTOR>01401</COD_SECTOR><DESC_SECTOR>El Mirador</DESC_SECTOR><KG_NETO_ALIMENTO>25750</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:47:42 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319309</TRANSPORTE><PATENTE>HSHP-18S</PATENTE><NRO_CAMION>107</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:47</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286215</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405125</NRO_GUIA><FORMULA>01RPALP</FORMULA><DESC_FAMILIA>Reprod. Broiler Pre - Postura A LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Postura A Postura A</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001002310</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>REP. BR. TANTEHUE 5</DESC_CENTRO_COSTO><COD_SECTOR>01136</COD_SECTOR><DESC_SECTOR>Tantehue 5</DESC_SECTOR><KG_NETO_ALIMENTO>13960</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:51:33 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319211</TRANSPORTE><PATENTE>JHBP-76</PATENTE><NRO_CAMION>100</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187977</NRO_SELLO_1><NRO_SELLO_2>1189992</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414980</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006039</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON TITO</DESC_CENTRO_COSTO><COD_SECTOR>01111</COD_SECTOR><DESC_SECTOR>DON TITO</DESC_SECTOR><KG_NETO_ALIMENTO>28480</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:52:18 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319377</TRANSPORTE><PATENTE>JJWF-95</PATENTE><NRO_CAMION>165</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:52</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286201</NRO_SELLO_1><NRO_SELLO_2>1286202</NRO_SELLO_2><NRO_SELLO_3>1286203</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405126</NRO_GUIA><FORMULA>02AGCL</FORMULA><DESC_FAMILIA>Cerdos Gestacion Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Gestacisn Gestacisn</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103071</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 20 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01054</COD_SECTOR><DESC_SECTOR>Grupo 20 Santa Rosa</DESC_SECTOR><KG_NETO_ALIMENTO>25780</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:54:51 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319872</TRANSPORTE><PATENTE>JGYZ-33</PATENTE><NRO_CAMION>90</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:54</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187991</NRO_SELLO_1><NRO_SELLO_2>1187992</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414981</NRO_GUIA><FORMULA>02AMCM</FORMULA><DESC_FAMILIA>Cerdos Mediano Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediano Mediano</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108023</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LOS CURUROS</DESC_CENTRO_COSTO><COD_SECTOR>01089</COD_SECTOR><DESC_SECTOR>Los Cururos</DESC_SECTOR><KG_NETO_ALIMENTO>28870</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 18:59:33 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319490</TRANSPORTE><PATENTE>JJWG-15</PATENTE><NRO_CAMION>114</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>14:59</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286226</NRO_SELLO_1><NRO_SELLO_2>1286227</NRO_SELLO_2><NRO_SELLO_3>1286228</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405127</NRO_GUIA><FORMULA>02ACAL</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107005</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG EL PEUMO</DESC_CENTRO_COSTO><COD_SECTOR>01143</COD_SECTOR><DESC_SECTOR>El Peumo</DESC_SECTOR><KG_NETO_ALIMENTO>26800</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:02:20 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319177</TRANSPORTE><PATENTE>KGXP-87</PATENTE><NRO_CAMION>65</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:02</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189949</NRO_SELLO_1><NRO_SELLO_2>1189956</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414982</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006044</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LAS DIUCAS</DESC_CENTRO_COSTO><COD_SECTOR>01109</COD_SECTOR><DESC_SECTOR>Las Diucas</DESC_SECTOR><KG_NETO_ALIMENTO>28750</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:05:48 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1005</PLANTA><TRANSPORTE>0000319124</TRANSPORTE><PATENTE>JGYX-21</PATENTE><NRO_CAMION>308</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:02</HORA_SALIDA_PLANTA><NRO_SELLO_1>980101</NRO_SELLO_1><NRO_SELLO_2>980102</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01400681</NRO_GUIA><FORMULA>0336FINC</FORMULA><DESC_FAMILIA>Pavo 36 - Eng Macho Final2 14-18 CB</DESC_FAMILIA><DESC_COMP_FAMILIA>Pavo Engorda Macho F</DESC_COMP_FAMILIA><COD_CENTRO_COSTO></COD_CENTRO_COSTO><DESC_CENTRO_COSTO></DESC_CENTRO_COSTO><COD_SECTOR>3200127540</COD_SECTOR><DESC_SECTOR>Los Perales</DESC_SECTOR><KG_NETO_ALIMENTO>24160</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:09:10 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319206</TRANSPORTE><PATENTE>JGYZ-35</PATENTE><NRO_CAMION>94</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:08</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189909</NRO_SELLO_1><NRO_SELLO_2>1203804</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414983</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006038</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON WILSON</DESC_CENTRO_COSTO><COD_SECTOR>01110</COD_SECTOR><DESC_SECTOR>Don Wilson</DESC_SECTOR><KG_NETO_ALIMENTO>28900</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:17:35 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319873</TRANSPORTE><PATENTE>JDDY-42</PATENTE><NRO_CAMION>77</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:17</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187914</NRO_SELLO_1><NRO_SELLO_2>1187981</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414984</NRO_GUIA><FORMULA>02AMCM</FORMULA><DESC_FAMILIA>Cerdos Mediano Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediano Mediano</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108023</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LOS CURUROS</DESC_CENTRO_COSTO><COD_SECTOR>01089</COD_SECTOR><DESC_SECTOR>Los Cururos</DESC_SECTOR><KG_NETO_ALIMENTO>27460</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:19:41 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319516</TRANSPORTE><PATENTE>FYLW-36</PATENTE><NRO_CAMION>179</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:19</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286212</NRO_SELLO_1><NRO_SELLO_2>1286213</NRO_SELLO_2><NRO_SELLO_3>1286214</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405129</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>12290</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405129</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>13110</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:20:55 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319204</TRANSPORTE><PATENTE>JGYZ-24</PATENTE><NRO_CAMION>85</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:20</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189929</NRO_SELLO_1><NRO_SELLO_2>1187618</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414985</NRO_GUIA><FORMULA>01BETM2M</FORMULA><DESC_FAMILIA>Broiler Mediana TM2 Ensayo LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006038</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON WILSON</DESC_CENTRO_COSTO><COD_SECTOR>01110</COD_SECTOR><DESC_SECTOR>Don Wilson</DESC_SECTOR><KG_NETO_ALIMENTO>26300</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:21:58 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1005</PLANTA><TRANSPORTE>0000318679</TRANSPORTE><PATENTE>HJGG-28S</PATENTE><NRO_CAMION>311S</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:17</HORA_SALIDA_PLANTA><NRO_SELLO_1>980085</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01400682</NRO_GUIA><FORMULA>01BGPCS</FORMULA><DESC_FAMILIA>Broiler Prestarter CB</DESC_FAMILIA><DESC_COMP_FAMILIA>Prestarter Prestarte</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006005</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. MATANZAS</DESC_CENTRO_COSTO><COD_SECTOR>01034</COD_SECTOR><DESC_SECTOR>Matanza</DESC_SECTOR><KG_NETO_ALIMENTO>12200</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:23:16 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319284</TRANSPORTE><PATENTE>JGYZ-25</PATENTE><NRO_CAMION>82</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:22</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189948</NRO_SELLO_1><NRO_SELLO_2>1189959</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414987</NRO_GUIA><FORMULA>02ACAMS</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos Ensayo LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107008</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LA CAQA</DESC_CENTRO_COSTO><COD_SECTOR>01216</COD_SECTOR><DESC_SECTOR>La Caqa</DESC_SECTOR><KG_NETO_ALIMENTO>13800</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414986</NRO_GUIA><FORMULA>02ACAMS</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos Ensayo LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107008</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LA CAQA</DESC_CENTRO_COSTO><COD_SECTOR>01216</COD_SECTOR><DESC_SECTOR>La Caqa</DESC_SECTOR><KG_NETO_ALIMENTO>13730</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:25:42 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319296</TRANSPORTE><PATENTE>GVWT-76</PATENTE><NRO_CAMION>19</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:25</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189928</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414991</NRO_GUIA><FORMULA>02ARCM</FORMULA><DESC_FAMILIA>Cerdos Recria Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Recria Recria</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001101005</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>COYA 1 PRE - RECRMA</DESC_CENTRO_COSTO><COD_SECTOR>01168</COD_SECTOR><DESC_SECTOR>Coya 1 Pre Recrma</DESC_SECTOR><KG_NETO_ALIMENTO>2940</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414991</NRO_GUIA><FORMULA>02AMCM</FORMULA><DESC_FAMILIA>Cerdos Mediano Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediano Mediano</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001101005</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>COYA 1 PRE - RECRMA</DESC_CENTRO_COSTO><COD_SECTOR>01168</COD_SECTOR><DESC_SECTOR>Coya 1 Pre Recrma</DESC_SECTOR><KG_NETO_ALIMENTO>5830</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414991</NRO_GUIA><FORMULA>02AGCM</FORMULA><DESC_FAMILIA>Cerdos Gestacion Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Gestacisn Gestacisn</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001101001</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>COYA 1 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01174</COD_SECTOR><DESC_SECTOR>Coya 1 Cerdos Abuelos</DESC_SECTOR><KG_NETO_ALIMENTO>3060</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414988</NRO_GUIA><FORMULA>02APAML</FORMULA><DESC_FAMILIA>Cerdos Pubertad A Limpieza 02APAML LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PCA Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001101001</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>COYA 1 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01174</COD_SECTOR><DESC_SECTOR>Coya 1 Cerdos Abuelos</DESC_SECTOR><KG_NETO_ALIMENTO>1300</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:29:42 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319298</TRANSPORTE><PATENTE>JFCP-56S</PATENTE><NRO_CAMION>38S</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:29</HORA_SALIDA_PLANTA><NRO_SELLO_1>1203809</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414992</NRO_GUIA><FORMULA>01BGPMP</FORMULA><DESC_FAMILIA>Broiler General Prestarter LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Prestarter Prestarte</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005019</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LA ESMERALDA</DESC_CENTRO_COSTO><COD_SECTOR>01220</COD_SECTOR><DESC_SECTOR>La Esmeralda Pollos Crianza</DESC_SECTOR><KG_NETO_ALIMENTO>12090</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:30:53 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1005</PLANTA><TRANSPORTE>0000318726</TRANSPORTE><PATENTE>HJGG-27</PATENTE><NRO_CAMION>312</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:24</HORA_SALIDA_PLANTA><NRO_SELLO_1>980103</NRO_SELLO_1><NRO_SELLO_2>980104</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01400683</NRO_GUIA><FORMULA>0336FINC</FORMULA><DESC_FAMILIA>Pavo 36 - Eng Macho Final2 14-18 CB</DESC_FAMILIA><DESC_COMP_FAMILIA>Pavo Engorda Macho F</DESC_COMP_FAMILIA><COD_CENTRO_COSTO></COD_CENTRO_COSTO><DESC_CENTRO_COSTO></DESC_CENTRO_COSTO><COD_SECTOR>3200127534</COD_SECTOR><DESC_SECTOR>San Francisco</DESC_SECTOR><KG_NETO_ALIMENTO>25560</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:40:03 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319179</TRANSPORTE><PATENTE>JGYZ-27</PATENTE><NRO_CAMION>81</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:39</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187650</NRO_SELLO_1><NRO_SELLO_2>1189810</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414993</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006037</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.DON GASTSN</DESC_CENTRO_COSTO><COD_SECTOR>01107</COD_SECTOR><DESC_SECTOR>Don Gaston</DESC_SECTOR><KG_NETO_ALIMENTO>28790</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:41:00 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000319531</TRANSPORTE><PATENTE>KHFK82</PATENTE><NRO_CAMION>212</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:39</HORA_SALIDA_PLANTA><NRO_SELLO_1>2457430</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007788</NRO_GUIA><FORMULA>0336FIN2</FORMULA><DESC_FAMILIA>Pavo 36 - Engo Macho Final 14-18</DESC_FAMILIA><DESC_COMP_FAMILIA>Pavo Engorda Macho F</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130320</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LA FRAGUA</DESC_CENTRO_COSTO><COD_SECTOR>07119</COD_SECTOR><DESC_SECTOR>La Fragua</DESC_SECTOR><KG_NETO_ALIMENTO>26380</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:45:47 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319212</TRANSPORTE><PATENTE>JHBP-80</PATENTE><NRO_CAMION>99</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:45</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189953</NRO_SELLO_1><NRO_SELLO_2>1189993</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414994</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006039</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON TITO</DESC_CENTRO_COSTO><COD_SECTOR>01111</COD_SECTOR><DESC_SECTOR>DON TITO</DESC_SECTOR><KG_NETO_ALIMENTO>28070</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:48:06 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319169</TRANSPORTE><PATENTE>JGYZ-23</PATENTE><NRO_CAMION>95</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:47</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187925</NRO_SELLO_1><NRO_SELLO_2>1187934</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414995</NRO_GUIA><FORMULA>02ACAM</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108024</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LOS LLANOS</DESC_CENTRO_COSTO><COD_SECTOR>01084</COD_SECTOR><DESC_SECTOR>Los Llanos</DESC_SECTOR><KG_NETO_ALIMENTO>28600</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:51:20 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319213</TRANSPORTE><PATENTE>JHBP-83</PATENTE><NRO_CAMION>76</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187939</NRO_SELLO_1><NRO_SELLO_2>1187945</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414996</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006039</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON TITO</DESC_CENTRO_COSTO><COD_SECTOR>01111</COD_SECTOR><DESC_SECTOR>DON TITO</DESC_SECTOR><KG_NETO_ALIMENTO>28080</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:52:01 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319286</TRANSPORTE><PATENTE>JFCP-54</PATENTE><NRO_CAMION>44</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189835</NRO_SELLO_1><NRO_SELLO_2>1187976</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414998</NRO_GUIA><FORMULA>02ACAMS</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos Ensayo LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107009</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LA COPA</DESC_CENTRO_COSTO><COD_SECTOR>01218</COD_SECTOR><DESC_SECTOR>La Copa</DESC_SECTOR><KG_NETO_ALIMENTO>12680</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414997</NRO_GUIA><FORMULA>02ACAMS</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos Ensayo LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107009</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LA COPA</DESC_CENTRO_COSTO><COD_SECTOR>01218</COD_SECTOR><DESC_SECTOR>La Copa</DESC_SECTOR><KG_NETO_ALIMENTO>13930</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 19:56:40 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319166</TRANSPORTE><PATENTE>KYXS-37</PATENTE><NRO_CAMION>24</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>15:56</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187997</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01414999</NRO_GUIA><FORMULA>01RPAMN</FORMULA><DESC_FAMILIA>Reprod.Broiler Postura A LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Postura A Postura A</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001002013</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>REP. BR COYA 7</DESC_CENTRO_COSTO><COD_SECTOR>01181</COD_SECTOR><DESC_SECTOR>Coya 7</DESC_SECTOR><KG_NETO_ALIMENTO>12550</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:07:30 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319178</TRANSPORTE><PATENTE>JGYZ-21</PATENTE><NRO_CAMION>96</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:07</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187912</NRO_SELLO_1><NRO_SELLO_2>1187935</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415000</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006037</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.DON GASTSN</DESC_CENTRO_COSTO><COD_SECTOR>01107</COD_SECTOR><DESC_SECTOR>Don Gaston</DESC_SECTOR><KG_NETO_ALIMENTO>27790</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:09:30 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319428</TRANSPORTE><PATENTE>HRVB-27</PATENTE><NRO_CAMION>196</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:09</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286229</NRO_SELLO_1><NRO_SELLO_2>1286230</NRO_SELLO_2><NRO_SELLO_3>1286211</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405130</NRO_GUIA><FORMULA>02AFRL</FORMULA><DESC_FAMILIA>Cerdos Final Retiro Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Retiro Ambos F</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108036</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV EL MIRADOR</DESC_CENTRO_COSTO><COD_SECTOR>01401</COD_SECTOR><DESC_SECTOR>El Mirador</DESC_SECTOR><KG_NETO_ALIMENTO>26000</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:12:28 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319472</TRANSPORTE><PATENTE>JJWG-12</PATENTE><NRO_CAMION>203</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:12</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286287</NRO_SELLO_1><NRO_SELLO_2>1286205</NRO_SELLO_2><NRO_SELLO_3>1286235</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405131</NRO_GUIA><FORMULA>02ACAL</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108022</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV CONCEJALES</DESC_CENTRO_COSTO><COD_SECTOR>01082</COD_SECTOR><DESC_SECTOR>Los Concejales</DESC_SECTOR><KG_NETO_ALIMENTO>27150</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:14:42 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319988</TRANSPORTE><PATENTE>HYTV78</PATENTE><NRO_CAMION>5</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:14</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189805</NRO_SELLO_1><NRO_SELLO_2>1187936</NRO_SELLO_2><NRO_SELLO_3>1187949</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415001</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001007008</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. SAN AGUSTMN</DESC_CENTRO_COSTO><COD_SECTOR>01290</COD_SECTOR><DESC_SECTOR>San Agustin</DESC_SECTOR><KG_NETO_ALIMENTO>26420</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:19:25 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319262</TRANSPORTE><PATENTE>JFCS-27</PATENTE><NRO_CAMION>57</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:19</HORA_SALIDA_PLANTA><NRO_SELLO_1>1203890</NRO_SELLO_1><NRO_SELLO_2>1203839</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415002</NRO_GUIA><FORMULA>01BGIMP</FORMULA><DESC_FAMILIA>Broiler Inicial LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Inicial Inicial</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005010</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LA COMPAQMA</DESC_CENTRO_COSTO><COD_SECTOR>01217</COD_SECTOR><DESC_SECTOR>La Compaqma</DESC_SECTOR><KG_NETO_ALIMENTO>27100</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:20:53 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319158</TRANSPORTE><PATENTE>GVWT-75</PATENTE><NRO_CAMION>28</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:20</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189973</NRO_SELLO_1><NRO_SELLO_2>1189978</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415003</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005021</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LOS CHINOS 2</DESC_CENTRO_COSTO><COD_SECTOR>01253</COD_SECTOR><DESC_SECTOR>Los Chinos 2</DESC_SECTOR><KG_NETO_ALIMENTO>14840</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:23:00 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319908</TRANSPORTE><PATENTE>JDDY-43</PATENTE><NRO_CAMION>97</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:22</HORA_SALIDA_PLANTA><NRO_SELLO_1>1190747</NRO_SELLO_1><NRO_SELLO_2>1190732</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415004</NRO_GUIA><FORMULA>02ACAM</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108024</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LOS LLANOS</DESC_CENTRO_COSTO><COD_SECTOR>01084</COD_SECTOR><DESC_SECTOR>Los Llanos</DESC_SECTOR><KG_NETO_ALIMENTO>28370</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:23:00 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319463</TRANSPORTE><PATENTE>FYLW-38</PATENTE><NRO_CAMION>169</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:22</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286298</NRO_SELLO_1><NRO_SELLO_2>1286299</NRO_SELLO_2><NRO_SELLO_3>1286300</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405132</NRO_GUIA><FORMULA>02ACAL</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108027</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV MANZO</DESC_CENTRO_COSTO><COD_SECTOR>01065</COD_SECTOR><DESC_SECTOR>Manzo</DESC_SECTOR><KG_NETO_ALIMENTO>25490</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:27:11 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319394</TRANSPORTE><PATENTE>HPTR-65</PATENTE><NRO_CAMION>134</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:26</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286224</NRO_SELLO_1><NRO_SELLO_2>1286225</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405135</NRO_GUIA><FORMULA>02ALCL</FORMULA><DESC_FAMILIA>Cerdos Lactancia Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Lactancia Lactancia</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103211</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 26 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01060</COD_SECTOR><DESC_SECTOR>Grupo 26</DESC_SECTOR><KG_NETO_ALIMENTO>12450</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405135</NRO_GUIA><FORMULA>02APALL</FORMULA><DESC_FAMILIA>Cerdos Pubertad A Limpieza 02APALL LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PAL Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103211</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 26 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01060</COD_SECTOR><DESC_SECTOR>Grupo 26</DESC_SECTOR><KG_NETO_ALIMENTO>5960</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405135</NRO_GUIA><FORMULA>02APBLL</FORMULA><DESC_FAMILIA>Cerdos Pubertad B Limpieza 02APBLL LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PBL Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103211</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 26 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01060</COD_SECTOR><DESC_SECTOR>Grupo 26</DESC_SECTOR><KG_NETO_ALIMENTO>6590</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:28:39 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319393</TRANSPORTE><PATENTE>HSTR-25</PATENTE><NRO_CAMION>136</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:28</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286296</NRO_SELLO_1><NRO_SELLO_2>1286297</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405138</NRO_GUIA><FORMULA>02ADML</FORMULA><DESC_FAMILIA>Cerdos Monta Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Monta Cerdos Monta C</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103111</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 24 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01058</COD_SECTOR><DESC_SECTOR>Grupo 24</DESC_SECTOR><KG_NETO_ALIMENTO>13240</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405138</NRO_GUIA><FORMULA>02APALL</FORMULA><DESC_FAMILIA>Cerdos Pubertad A Limpieza 02APALL LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PAL Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103111</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 24 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01058</COD_SECTOR><DESC_SECTOR>Grupo 24</DESC_SECTOR><KG_NETO_ALIMENTO>6200</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405138</NRO_GUIA><FORMULA>02APBLL</FORMULA><DESC_FAMILIA>Cerdos Pubertad B Limpieza 02APBLL LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PBL Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103111</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 24 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01058</COD_SECTOR><DESC_SECTOR>Grupo 24</DESC_SECTOR><KG_NETO_ALIMENTO>6560</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:31:29 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319493</TRANSPORTE><PATENTE>JJWF-91</PATENTE><NRO_CAMION>183</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:31</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286283</NRO_SELLO_1><NRO_SELLO_2>1286284</NRO_SELLO_2><NRO_SELLO_3>1286285</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405139</NRO_GUIA><FORMULA>02CEHL</FORMULA><DESC_FAMILIA>Cerdos Engorda Hembra Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Hembra Engor</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108053</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV EL LITRE</DESC_CENTRO_COSTO><COD_SECTOR>01047</COD_SECTOR><DESC_SECTOR>El Litre</DESC_SECTOR><KG_NETO_ALIMENTO>24530</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:31:34 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319219</TRANSPORTE><PATENTE>JGYZ-26</PATENTE><NRO_CAMION>80</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:31</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187938</NRO_SELLO_1><NRO_SELLO_2>1187608</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415005</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006041</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON AMBROSIO</DESC_CENTRO_COSTO><COD_SECTOR>01105</COD_SECTOR><DESC_SECTOR>Don Ambrosio</DESC_SECTOR><KG_NETO_ALIMENTO>27550</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:34:49 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319379</TRANSPORTE><PATENTE>JJWG-10</PATENTE><NRO_CAMION>118</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:34</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286223</NRO_SELLO_1><NRO_SELLO_2>1286281</NRO_SELLO_2><NRO_SELLO_3>1286282</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405140</NRO_GUIA><FORMULA>02AGCL</FORMULA><DESC_FAMILIA>Cerdos Gestacion Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Gestacisn Gestacisn</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103061</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 19 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01053</COD_SECTOR><DESC_SECTOR>Grupo 19 Santa Rosa</DESC_SECTOR><KG_NETO_ALIMENTO>26670</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:36:27 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319391</TRANSPORTE><PATENTE>HCYD-97</PATENTE><NRO_CAMION>161</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:36</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286256</NRO_SELLO_1><NRO_SELLO_2>1286257</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405142</NRO_GUIA><FORMULA>02APBLL</FORMULA><DESC_FAMILIA>Cerdos Pubertad B Limpieza 02APBLL LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PBL Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103081</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 22 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01043</COD_SECTOR><DESC_SECTOR>Grupo 22</DESC_SECTOR><KG_NETO_ALIMENTO>12230</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405142</NRO_GUIA><FORMULA>02ADML</FORMULA><DESC_FAMILIA>Cerdos Monta Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Monta Cerdos Monta C</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103081</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 22 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01043</COD_SECTOR><DESC_SECTOR>Grupo 22</DESC_SECTOR><KG_NETO_ALIMENTO>12430</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:36:47 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319909</TRANSPORTE><PATENTE>JHBP-88</PATENTE><NRO_CAMION>75</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:36</HORA_SALIDA_PLANTA><NRO_SELLO_1>1190717</NRO_SELLO_1><NRO_SELLO_2>1189550</NRO_SELLO_2><NRO_SELLO_3>1189970</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415006</NRO_GUIA><FORMULA>02ACAM</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108024</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LOS LLANOS</DESC_CENTRO_COSTO><COD_SECTOR>01084</COD_SECTOR><DESC_SECTOR>Los Llanos</DESC_SECTOR><KG_NETO_ALIMENTO>29490</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:38:13 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319517</TRANSPORTE><PATENTE>JJWF-92</PATENTE><NRO_CAMION>175</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:38</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286258</NRO_SELLO_1><NRO_SELLO_2>1286259</NRO_SELLO_2><NRO_SELLO_3>1286260</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405144</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>12160</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405144</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>13360</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:39:27 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319160</TRANSPORTE><PATENTE>WK7090</PATENTE><NRO_CAMION>15</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:39</HORA_SALIDA_PLANTA><NRO_SELLO_1>1190702</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415007</NRO_GUIA><FORMULA>01RPBMP</FORMULA><DESC_FAMILIA>Reprod.Broiler Postura B LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Postura B Postura B</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001002023</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>REP BR STA. ELENA 3</DESC_CENTRO_COSTO><COD_SECTOR>01308</COD_SECTOR><DESC_SECTOR>Santa Elena 3</DESC_SECTOR><KG_NETO_ALIMENTO>14280</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:45:37 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319991</TRANSPORTE><PATENTE>JFCS-26</PATENTE><NRO_CAMION>25</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:45</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187933</NRO_SELLO_1><NRO_SELLO_2>1187986</NRO_SELLO_2><NRO_SELLO_3>1187987</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415008</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001007008</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. SAN AGUSTMN</DESC_CENTRO_COSTO><COD_SECTOR>01290</COD_SECTOR><DESC_SECTOR>San Agustin</DESC_SECTOR><KG_NETO_ALIMENTO>26760</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:46:08 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319421</TRANSPORTE><PATENTE>JJWF-97</PATENTE><NRO_CAMION>157</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:46</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286291</NRO_SELLO_1><NRO_SELLO_2>1286221</NRO_SELLO_2><NRO_SELLO_3>1286222</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405145</NRO_GUIA><FORMULA>01BGMLP</FORMULA><DESC_FAMILIA>Broiler Mediana LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006036</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.  LAS CORNIZA</DESC_CENTRO_COSTO><COD_SECTOR>01113</COD_SECTOR><DESC_SECTOR>Las Cornizas</DESC_SECTOR><KG_NETO_ALIMENTO>24560</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:49:19 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319878</TRANSPORTE><PATENTE>JHBP-77</PATENTE><NRO_CAMION>62</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:49</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187636</NRO_SELLO_1><NRO_SELLO_2>1189830</NRO_SELLO_2><NRO_SELLO_3>1187902</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415009</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001007002</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. SANTA TERESA</DESC_CENTRO_COSTO><COD_SECTOR>01310</COD_SECTOR><DESC_SECTOR>Santa Teresa</DESC_SECTOR><KG_NETO_ALIMENTO>29120</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:49:47 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319384</TRANSPORTE><PATENTE>JJWG-13</PATENTE><NRO_CAMION>153</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:49</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286286</NRO_SELLO_1><NRO_SELLO_2>1286216</NRO_SELLO_2><NRO_SELLO_3>1286217</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405146</NRO_GUIA><FORMULA>02AGCL</FORMULA><DESC_FAMILIA>Cerdos Gestacion Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Gestacisn Gestacisn</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103091</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 23 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01057</COD_SECTOR><DESC_SECTOR>Grupo 23</DESC_SECTOR><KG_NETO_ALIMENTO>26070</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:51:16 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319992</TRANSPORTE><PATENTE>KGXJ-60</PATENTE><NRO_CAMION>34</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189969</NRO_SELLO_1><NRO_SELLO_2>1190726</NRO_SELLO_2><NRO_SELLO_3>1189512</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415010</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005023</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LA TROMPETA</DESC_CENTRO_COSTO><COD_SECTOR>01244</COD_SECTOR><DESC_SECTOR>La Trompeta</DESC_SECTOR><KG_NETO_ALIMENTO>26930</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:52:47 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319960</TRANSPORTE><PATENTE>JHBP-86</PATENTE><NRO_CAMION>98</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:52</HORA_SALIDA_PLANTA><NRO_SELLO_1>1203934</NRO_SELLO_1><NRO_SELLO_2>1189900</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415011</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006039</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON TITO</DESC_CENTRO_COSTO><COD_SECTOR>01111</COD_SECTOR><DESC_SECTOR>DON TITO</DESC_SECTOR><KG_NETO_ALIMENTO>28680</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 20:57:03 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319417</TRANSPORTE><PATENTE>JHFS-87</PATENTE><NRO_CAMION>204</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>16:52</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286218</NRO_SELLO_1><NRO_SELLO_2>1286219</NRO_SELLO_2><NRO_SELLO_3>1286220</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405147</NRO_GUIA><FORMULA>01BGMLP</FORMULA><DESC_FAMILIA>Broiler Mediana LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006006</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LONGOVILO</DESC_CENTRO_COSTO><COD_SECTOR>01093</COD_SECTOR><DESC_SECTOR>Longovilo</DESC_SECTOR><KG_NETO_ALIMENTO>27000</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:00:28 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319381</TRANSPORTE><PATENTE>HSYC-63</PATENTE><NRO_CAMION>132</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:00</HORA_SALIDA_PLANTA><NRO_SELLO_1>1286292</NRO_SELLO_1><NRO_SELLO_2>1286293</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405148</NRO_GUIA><FORMULA>02AGCL</FORMULA><DESC_FAMILIA>Cerdos Gestacion Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Gestacisn Gestacisn</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001103211</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 26 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01060</COD_SECTOR><DESC_SECTOR>Grupo 26</DESC_SECTOR><KG_NETO_ALIMENTO>26800</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:06:58 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319418</TRANSPORTE><PATENTE>JJWZ-81</PATENTE><NRO_CAMION>167</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:06</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313505</NRO_SELLO_1><NRO_SELLO_2>1286294</NRO_SELLO_2><NRO_SELLO_3>1286295</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405149</NRO_GUIA><FORMULA>01BGMLP</FORMULA><DESC_FAMILIA>Broiler Mediana LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006006</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LONGOVILO</DESC_CENTRO_COSTO><COD_SECTOR>01093</COD_SECTOR><DESC_SECTOR>Longovilo</DESC_SECTOR><KG_NETO_ALIMENTO>25390</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:10:06 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319422</TRANSPORTE><PATENTE>JJWG-11</PATENTE><NRO_CAMION>155</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:10</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313502</NRO_SELLO_1><NRO_SELLO_2>1313503</NRO_SELLO_2><NRO_SELLO_3>1310504</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405150</NRO_GUIA><FORMULA>01BGMLP</FORMULA><DESC_FAMILIA>Broiler Mediana LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006036</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.  LAS CORNIZA</DESC_CENTRO_COSTO><COD_SECTOR>01113</COD_SECTOR><DESC_SECTOR>Las Cornizas</DESC_SECTOR><KG_NETO_ALIMENTO>26040</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:11:32 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319295</TRANSPORTE><PATENTE>KYXS-41</PATENTE><NRO_CAMION>8</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:10</HORA_SALIDA_PLANTA><NRO_SELLO_1>1187913</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415016</NRO_GUIA><FORMULA>02AICM</FORMULA><DESC_FAMILIA>Cerdos Inicial Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Inicial Inicial</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102065</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 12 PRE RECRMA</DESC_CENTRO_COSTO><COD_SECTOR>01330</COD_SECTOR><DESC_SECTOR>Grupo 12 Pre-Recria</DESC_SECTOR><KG_NETO_ALIMENTO>2980</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415016</NRO_GUIA><FORMULA>02ALCM</FORMULA><DESC_FAMILIA>Cerdos Lactancia Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Lactancia Lactancia</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102061</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 12 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01323</COD_SECTOR><DESC_SECTOR>Grupo 12 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>3170</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415016</NRO_GUIA><FORMULA>02APAML</FORMULA><DESC_FAMILIA>Cerdos Pubertad A Limpieza 02APAML LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PCA Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102061</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 12 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01323</COD_SECTOR><DESC_SECTOR>Grupo 12 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>3360</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415016</NRO_GUIA><FORMULA>02APBML</FORMULA><DESC_FAMILIA>Cerdos Pubertad B Limpieza 02APBML LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PCB Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102061</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 12 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01323</COD_SECTOR><DESC_SECTOR>Grupo 12 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>3160</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415012</NRO_GUIA><FORMULA>02AGCM</FORMULA><DESC_FAMILIA>Cerdos Gestacion Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Gestacisn Gestacisn</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102061</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 12 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01323</COD_SECTOR><DESC_SECTOR>Grupo 12 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>3200</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:14:33 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319423</TRANSPORTE><PATENTE>JJWF-99</PATENTE><NRO_CAMION>159</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:14</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313516</NRO_SELLO_1><NRO_SELLO_2>1313517</NRO_SELLO_2><NRO_SELLO_3>1313518</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405151</NRO_GUIA><FORMULA>01BGMLP</FORMULA><DESC_FAMILIA>Broiler Mediana LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006036</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.  LAS CORNIZA</DESC_CENTRO_COSTO><COD_SECTOR>01113</COD_SECTOR><DESC_SECTOR>Las Cornizas</DESC_SECTOR><KG_NETO_ALIMENTO>25310</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:18:11 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319933</TRANSPORTE><PATENTE>JHBP-82</PATENTE><NRO_CAMION>68</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:17</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189547</NRO_SELLO_1><NRO_SELLO_2>1189530</NRO_SELLO_2><NRO_SELLO_3>1189533</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415017</NRO_GUIA><FORMULA>02AEFMS</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos Ensayo LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107007</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG HONORABLE</DESC_CENTRO_COSTO><COD_SECTOR>01210</COD_SECTOR><DESC_SECTOR>El Honorable</DESC_SECTOR><KG_NETO_ALIMENTO>28940</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:24:02 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319961</TRANSPORTE><PATENTE>JHBP-84</PATENTE><NRO_CAMION>79</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:23</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189524</NRO_SELLO_1><NRO_SELLO_2>1189990</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415018</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006039</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. DON TITO</DESC_CENTRO_COSTO><COD_SECTOR>01111</COD_SECTOR><DESC_SECTOR>DON TITO</DESC_SECTOR><KG_NETO_ALIMENTO>29080</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:29:35 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319519</TRANSPORTE><PATENTE>FYLW-39</PATENTE><NRO_CAMION>143</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:29</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313506</NRO_SELLO_1><NRO_SELLO_2>1313507</NRO_SELLO_2><NRO_SELLO_3>1313508</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405153</NRO_GUIA><FORMULA>02CEHL</FORMULA><DESC_FAMILIA>Cerdos Engorda Hembra Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Hembra Engor</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>12570</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405153</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>12450</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:31:55 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319475</TRANSPORTE><PATENTE>JJWF-93</PATENTE><NRO_CAMION>151</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:31</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313511</NRO_SELLO_1><NRO_SELLO_2>1313519</NRO_SELLO_2><NRO_SELLO_3>1353520</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405154</NRO_GUIA><FORMULA>02CEHL</FORMULA><DESC_FAMILIA>Cerdos Engorda Hembra Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Hembra Engor</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107004</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LOS ALAMOS</DESC_CENTRO_COSTO><COD_SECTOR>01045</COD_SECTOR><DESC_SECTOR>Los Alamos</DESC_SECTOR><KG_NETO_ALIMENTO>25830</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:32:14 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319164</TRANSPORTE><PATENTE>WK-7096</PATENTE><NRO_CAMION>16</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:31</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189510</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415019</NRO_GUIA><FORMULA>01RPBMP</FORMULA><DESC_FAMILIA>Reprod.Broiler Postura B LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Postura B Postura B</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001002015</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>REP BR CANDELARIA 2</DESC_CENTRO_COSTO><COD_SECTOR>01159</COD_SECTOR><DESC_SECTOR>Candelaria 2 Rep. Broiler</DESC_SECTOR><KG_NETO_ALIMENTO>14290</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:33:21 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319291</TRANSPORTE><PATENTE>FPYY-30</PATENTE><NRO_CAMION>17</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:32</HORA_SALIDA_PLANTA><NRO_SELLO_1>1190748</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415022</NRO_GUIA><FORMULA>02ALCM</FORMULA><DESC_FAMILIA>Cerdos Lactancia Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Lactancia Lactancia</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102011</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 5 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01263</COD_SECTOR><DESC_SECTOR>Grupo 5 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>10390</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415022</NRO_GUIA><FORMULA>02APAML</FORMULA><DESC_FAMILIA>Cerdos Pubertad A Limpieza 02APAML LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PCA Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102011</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 5 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01263</COD_SECTOR><DESC_SECTOR>Grupo 5 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>3440</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415020</NRO_GUIA><FORMULA>02APBML</FORMULA><DESC_FAMILIA>Cerdos Pubertad B Limpieza 02APBML LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Pubertad PCB Puberta</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001102011</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>G 5 REPRODUCCISN</DESC_CENTRO_COSTO><COD_SECTOR>01263</COD_SECTOR><DESC_SECTOR>Grupo 5 Cerdos Reproduc.</DESC_SECTOR><KG_NETO_ALIMENTO>3270</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:33:47 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319692</TRANSPORTE><PATENTE>JJWG-14</PATENTE><NRO_CAMION>117</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:32</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313528</NRO_SELLO_1><NRO_SELLO_2>1313529</NRO_SELLO_2><NRO_SELLO_3>1313530</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405155</NRO_GUIA><FORMULA>01BGLLP</FORMULA><DESC_FAMILIA>Broiler Limpieza LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006037</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.DON GASTSN</DESC_CENTRO_COSTO><COD_SECTOR>01107</COD_SECTOR><DESC_SECTOR>Don Gaston</DESC_SECTOR><KG_NETO_ALIMENTO>25750</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:34:10 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319691</TRANSPORTE><PATENTE>JJWF-96</PATENTE><NRO_CAMION>120</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:34</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313512</NRO_SELLO_1><NRO_SELLO_2>1313513</NRO_SELLO_2><NRO_SELLO_3>1313514</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405156</NRO_GUIA><FORMULA>01BGLLP</FORMULA><DESC_FAMILIA>Broiler Limpieza LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006037</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR.DON GASTSN</DESC_CENTRO_COSTO><COD_SECTOR>01107</COD_SECTOR><DESC_SECTOR>Don Gaston</DESC_SECTOR><KG_NETO_ALIMENTO>26320</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:35:46 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319929</TRANSPORTE><PATENTE>KGXP-88</PATENTE><NRO_CAMION>66</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:35</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189899</NRO_SELLO_1><NRO_SELLO_2>1189520</NRO_SELLO_2><NRO_SELLO_3>1190701</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415023</NRO_GUIA><FORMULA>02ACAM</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107008</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LA CAQA</DESC_CENTRO_COSTO><COD_SECTOR>01216</COD_SECTOR><DESC_SECTOR>La Caqa</DESC_SECTOR><KG_NETO_ALIMENTO>28920</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:36:25 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319518</TRANSPORTE><PATENTE>FYLW-37</PATENTE><NRO_CAMION>181</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:36</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313501</NRO_SELLO_1><NRO_SELLO_2>1313509</NRO_SELLO_2><NRO_SELLO_3>1313510</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405158</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>12600</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405158</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108018</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV LAS MURALLAS</DESC_CENTRO_COSTO><COD_SECTOR>01088</COD_SECTOR><DESC_SECTOR>Las Murallas</DESC_SECTOR><KG_NETO_ALIMENTO>12880</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:50:07 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319476</TRANSPORTE><PATENTE>FYLW-40</PATENTE><NRO_CAMION>191</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:49</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313515</NRO_SELLO_1><NRO_SELLO_2>1313526</NRO_SELLO_2><NRO_SELLO_3>1313527</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405159</NRO_GUIA><FORMULA>02CEHL</FORMULA><DESC_FAMILIA>Cerdos Engorda Hembra Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Hembra Engor</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107004</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG LOS ALAMOS</DESC_CENTRO_COSTO><COD_SECTOR>01045</COD_SECTOR><DESC_SECTOR>Los Alamos</DESC_SECTOR><KG_NETO_ALIMENTO>25490</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:51:30 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319994</TRANSPORTE><PATENTE>JFCP-53</PATENTE><NRO_CAMION>55</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:51</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189994</NRO_SELLO_1><NRO_SELLO_2>1189999</NRO_SELLO_2><NRO_SELLO_3>1189995</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415024</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005023</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LA TROMPETA</DESC_CENTRO_COSTO><COD_SECTOR>01244</COD_SECTOR><DESC_SECTOR>La Trompeta</DESC_SECTOR><KG_NETO_ALIMENTO>26210</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:52:52 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319977</TRANSPORTE><PATENTE>JGYZ-30</PATENTE><NRO_CAMION>88</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:52</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189974</NRO_SELLO_1><NRO_SELLO_2>1189975</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415025</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005003</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. BOSQUE VIEJO</DESC_CENTRO_COSTO><COD_SECTOR>01157</COD_SECTOR><DESC_SECTOR>Bosque Viejo</DESC_SECTOR><KG_NETO_ALIMENTO>28580</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:54:06 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319491</TRANSPORTE><PATENTE>FSVF-97</PATENTE><NRO_CAMION>198</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:54</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313533</NRO_SELLO_1><NRO_SELLO_2>1313534</NRO_SELLO_2><NRO_SELLO_3>1313535</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405160</NRO_GUIA><FORMULA>02ACAL</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001107005</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG EL PEUMO</DESC_CENTRO_COSTO><COD_SECTOR>01143</COD_SECTOR><DESC_SECTOR>El Peumo</DESC_SECTOR><KG_NETO_ALIMENTO>27860</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:57:19 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319972</TRANSPORTE><PATENTE>KGXJ-62</PATENTE><NRO_CAMION>40</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:57</HORA_SALIDA_PLANTA><NRO_SELLO_1>1190709</NRO_SELLO_1><NRO_SELLO_2>1189902</NRO_SELLO_2><NRO_SELLO_3>1190737</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415026</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005003</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. BOSQUE VIEJO</DESC_CENTRO_COSTO><COD_SECTOR>01157</COD_SECTOR><DESC_SECTOR>Bosque Viejo</DESC_SECTOR><KG_NETO_ALIMENTO>27300</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 21:59:41 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319427</TRANSPORTE><PATENTE>JJWF-98</PATENTE><NRO_CAMION>124</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:59</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313537</NRO_SELLO_1><NRO_SELLO_2>1313538</NRO_SELLO_2><NRO_SELLO_3>1313539</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405161</NRO_GUIA><FORMULA>02AEFL</FORMULA><DESC_FAMILIA>Cerdos Engorda Final Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Engorda Final Ambos</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108036</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV EL MIRADOR</DESC_CENTRO_COSTO><COD_SECTOR>01401</COD_SECTOR><DESC_SECTOR>El Mirador</DESC_SECTOR><KG_NETO_ALIMENTO>26280</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:02:32 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319973</TRANSPORTE><PATENTE>JHBP-79</PATENTE><NRO_CAMION>93</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:00</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189535</NRO_SELLO_1><NRO_SELLO_2>1189505</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415027</NRO_GUIA><FORMULA>01BGFMP</FORMULA><DESC_FAMILIA>Broiler Final LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Final Final</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001005003</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. BOSQUE VIEJO</DESC_CENTRO_COSTO><COD_SECTOR>01157</COD_SECTOR><DESC_SECTOR>Bosque Viejo</DESC_SECTOR><KG_NETO_ALIMENTO>29120</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:08:55 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319473</TRANSPORTE><PATENTE>FYLW-43</PATENTE><NRO_CAMION>177</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:08</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313536</NRO_SELLO_1><NRO_SELLO_2>1313524</NRO_SELLO_2><NRO_SELLO_3>1313525</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405162</NRO_GUIA><FORMULA>02ACAL</FORMULA><DESC_FAMILIA>Cerdos Crianza Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Crianza Ambos Crianz</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108022</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV CONCEJALES</DESC_CENTRO_COSTO><COD_SECTOR>01082</COD_SECTOR><DESC_SECTOR>Los Concejales</DESC_SECTOR><KG_NETO_ALIMENTO>25180</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:09:26 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319154</TRANSPORTE><PATENTE>JFCP-56S</PATENTE><NRO_CAMION>38S</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:09</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189545</NRO_SELLO_1><NRO_SELLO_2></NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415028</NRO_GUIA><FORMULA>01BGIMP</FORMULA><DESC_FAMILIA>Broiler Inicial LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Inicial Inicial</DESC_COMP_FAMILIA><COD_CENTRO_COSTO></COD_CENTRO_COSTO><DESC_CENTRO_COSTO></DESC_CENTRO_COSTO><COD_SECTOR>3200112441</COD_SECTOR><DESC_SECTOR>Integrado 2</DESC_SECTOR><KG_NETO_ALIMENTO>13630</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:11:52 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319372</TRANSPORTE><PATENTE>JHFS-39</PATENTE><NRO_CAMION>185</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:11</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313521</NRO_SELLO_1><NRO_SELLO_2>1313522</NRO_SELLO_2><NRO_SELLO_3>1313523</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405163</NRO_GUIA><FORMULA>01RPALN</FORMULA><DESC_FAMILIA>Reprod. Broiler Postura A LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Postura A Postura A</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001002320</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>REP. BR. CASTILLO 8</DESC_CENTRO_COSTO><COD_SECTOR>01129</COD_SECTOR><DESC_SECTOR>Castillo 8</DESC_SECTOR><KG_NETO_ALIMENTO>25460</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:12:53 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319465</TRANSPORTE><PATENTE>FYLW-35</PATENTE><NRO_CAMION>173</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:12</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313540</NRO_SELLO_1><NRO_SELLO_2>1313531</NRO_SELLO_2><NRO_SELLO_3>1313532</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405164</NRO_GUIA><FORMULA>02ANCL</FORMULA><DESC_FAMILIA>Cerdos Nan Ambos LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Nan Nan</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001108026</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>DV MAITENLAHUE</DESC_CENTRO_COSTO><COD_SECTOR>01064</COD_SECTOR><DESC_SECTOR>Maitenlahue</DESC_SECTOR><KG_NETO_ALIMENTO>25260</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:14:05 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1004</PLANTA><TRANSPORTE>0000319419</TRANSPORTE><PATENTE>JJWF-95</PATENTE><NRO_CAMION>165</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:13</HORA_SALIDA_PLANTA><NRO_SELLO_1>1313556</NRO_SELLO_1><NRO_SELLO_2>1313549</NRO_SELLO_2><NRO_SELLO_3>1313550</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01405165</NRO_GUIA><FORMULA>01BGMLP</FORMULA><DESC_FAMILIA>Broiler Mediana LG</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001006006</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. LONGOVILO</DESC_CENTRO_COSTO><COD_SECTOR>01093</COD_SECTOR><DESC_SECTOR>Longovilo</DESC_SECTOR><KG_NETO_ALIMENTO>25610</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:14:28 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>7100</PLANTA><TRANSPORTE>0000319535</TRANSPORTE><PATENTE>JGZY10</PATENTE><NRO_CAMION>209</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>17:36</HORA_SALIDA_PLANTA><NRO_SELLO_1>2456901</NRO_SELLO_1><NRO_SELLO_2>2456902</NRO_SELLO_2><NRO_SELLO_3></NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>00007789</NRO_GUIA><FORMULA>0359RET1</FORMULA><DESC_FAMILIA>Pavo 59 - Engo Macho y Hembra Retiro</DESC_FAMILIA><DESC_COMP_FAMILIA>Pavo Engorda Macho y</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C006130315</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>ENG. M. LOS PINOS</DESC_CENTRO_COSTO><COD_SECTOR>07115</COD_SECTOR><DESC_SECTOR>Los Pinos</DESC_SECTOR><KG_NETO_ALIMENTO>27600</KG_NETO_ALIMENTO><FECHA_DESP>20190729</FECHA_DESP></Detalle></INSERTA_XML>]]>

Mon, 29 Jul 2019 22:19:14 GMT-<![CDATA[<?xml version="1.0"encoding="ISO-8859-1"?><INSERTA_XML><Encabezado><PLANTA>1003</PLANTA><TRANSPORTE>0000319989</TRANSPORTE><PATENTE>KGXJ-61</PATENTE><NRO_CAMION>36</NRO_CAMION><FH_SALIDA_PLANTA>2019-07-29</FH_SALIDA_PLANTA><HORA_SALIDA_PLANTA>18:19</HORA_SALIDA_PLANTA><NRO_SELLO_1>1189941</NRO_SELLO_1><NRO_SELLO_2>1189979</NRO_SELLO_2><NRO_SELLO_3>1189898</NRO_SELLO_3><RUT_CHOFER></RUT_CHOFER><DIG_VERI_CHOFER></DIG_VERI_CHOFER><NOM_CHOFER></NOM_CHOFER></Encabezado> <Detalle><TIPO_GUIA>52</TIPO_GUIA><NRO_GUIA>01415029</NRO_GUIA><FORMULA>01BGMMP</FORMULA><DESC_FAMILIA>Broiler Mediana LM</DESC_FAMILIA><DESC_COMP_FAMILIA>Mediana Mediana</DESC_COMP_FAMILIA><COD_CENTRO_COSTO>C001007008</COD_CENTRO_COSTO><DESC_CENTRO_COSTO>CR. BR. SAN AGUSTMN</DESC_CENTRO_COSTO><COD_SECTOR>01290</COD_SECTOR><DESC_SECTOR>San Agustin</DESC_SECTOR><KG_NETO_ALIMENTO>26500</KG_NETO_ALIMENTO><FECHA_DESP>20190730</FECHA_DESP></Detalle></INSERTA_XML>]]>

